# nesne

./: README.md  nesne.sln
nesne/: App.config  Program.cs  SifreUnuttum.Designer.cs  SifreUnuttum.cs  SifreUnuttum.resx  VideoForm .Designer.cs  VideoForm .cs  admin.Designer.cs  admin.cs  admin.resx  dusman.cs  ekran.Designer.cs  ekran.cs  ekran.resx  girisloading.Designer.cs  girisloading.cs  girisloading.resx  karakter.cs  kullanici.cs  level1.Designer.cs  level1.cs  level2.Designer.cs  level2.cs  level2.resx  nesne.csproj  oyuncu.cs  skor.Designer.cs  skor.cs  skor.resx  skor2.Designer.cs  skor2.cs  skor2.resx  yeniuye.Designer.cs  yeniuye.cs  yeniuye.resx  üye.Designer.cs  üye.cs  üye.resx
nesne/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
